# ============= GENERAL =============
APP_ENV=dev

# ============= MONGO DB ============
MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=

# ============= META API ============
SCRAPPER_ID=
META_USERNAME=
META_PASSWORD=
META_LONG_TOKEN=
