# ============= GENERAL =============
APP_ENV=dev
AD_DELIVERY_DATE_MIN=2024-07-09
AD_DELIVERY_DATE_MAX=2024-07-09
# ============= MONGO DB ============
MONGO_USER=YOUR_MONGO_USER
MONGO_PASSWORD=YOUR_MONGO_PASSWORD
MONGO_DATABASE=YOUR_MONGO_DATABASE
MONGO_HOST=YOUR_IP_OR_DOMAIN_HOST
# ============= META API ============
META_APP_ID=
META_USERNAME=
META_PASSWORD=
META_LONG_TOKEN=
